<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1.2em;

            /* 
            Medídas Absolutas
            cm, mm, in, px, pt, pc

            Medídas Relativas    
            em, ex, rem, vw, vh, %    
            */    
        }

        h1 {
            /* 
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic border 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem earum quam dolor delectus et quis eaque cumque doloribus officia adipisci tempore modi ex praesentium minima voluptatum, minus temporibus esse neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus dicta nisi, hic et assumenda, corporis iure voluptas aliquid, neque laboriosam expedita earum ullam odio. Harum ducimus rerum consequuntur eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit delectus alias, accusamus ut ipsam vitae porro tempore atque quo consequuntur aut libero mollitia, sapiente dolorem nisi iusto eius illo nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, optio nihil! Doloremque sunt cupiditate neque ipsum, aliquid corporis odit eius possimus enim ab, iste adipisci deserunt numquam blanditiis. Ducimus, aspernatur?</p>
</body>
</html>