<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Aesthetic-Violet.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        @font-face {
            font-family: 'elegante';
            src: url(fonts/Elegante.ttf) format('truetype');
        }

        body {
            font-family: 'Love', cursive, sans-serif;
            font-size: 2rem;
            color: black;
        }

        h1 {
            font-family: 'elegante', 'Dancing Script', cursive, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam eveniet facilis blanditiis? Debitis rem quisquam deserunt exercitationem ipsum quia repellendus odit dolore, ex possimus ducimus neque totam voluptate nihil.</p>
</body>
</html>