<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Big Shoulders Stencil Display', cursive, sans-serif;
            font-size: 2rem;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', cursive, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam eveniet facilis blanditiis? Debitis rem quisquam deserunt exercitationem ipsum quia repellendus odit dolore, ex possimus ducimus neque totam voluptate nihil.</p>
</body>
</html>